<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BindingDeviceController">
            <connections>
                <outlet property="ConnectBtn" destination="XF9-EE-qHT" id="nPI-ra-XNd"/>
                <outlet property="IPTExtField" destination="MAX-sW-4bL" id="tit-Sj-pWa"/>
                <outlet property="PortTextField" destination="LDq-N0-JKk" id="llU-Yl-hgG"/>
                <outlet property="SaveBtn" destination="WyA-D9-5tp" id="V7c-fD-jAw"/>
                <outlet property="Switch1Name" destination="QFd-RW-y1N" id="WCx-o6-2wd"/>
                <outlet property="Switch2Name" destination="xu1-yb-Y4X" id="97Z-kQ-tFO"/>
                <outlet property="Switch3Name" destination="PrS-fj-BU8" id="vib-wU-1Oo"/>
                <outlet property="Switch4Name" destination="zdH-x1-Rwu" id="B37-T1-IvF"/>
                <outlet property="TitleNameTextField" destination="BIU-lc-MXs" id="Jp7-F6-gCm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbg-3h-3Dy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrB-0f-rkj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXY-PX-WNj">
                                    <rect key="frame" x="18" y="16" width="20" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="QAE-FG-4Zn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1f-BO-Y8t">
                                    <rect key="frame" x="235" y="16" width="37" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="cdb-mN-2CD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA6-xc-Vd1">
                                    <rect key="frame" x="18" y="91.5" width="107" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="dE3-de-Cyv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch1 Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nja-Vd-uKO">
                                    <rect key="frame" x="18" y="167" width="113" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="qK4-lB-hDu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch2 Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cts-wv-gJ3">
                                    <rect key="frame" x="18" y="242" width="116" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="wFS-yk-7xT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch4 Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="350-hX-Cyl">
                                    <rect key="frame" x="18" y="392" width="117" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Rbf-qO-1yG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAX-sW-4bL">
                                    <rect key="frame" x="48" y="16" width="182" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="7MX-Ax-T8j"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDq-N0-JKk">
                                    <rect key="frame" x="277" y="16" width="80" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Q44-Lv-urw"/>
                                        <constraint firstAttribute="width" constant="80" id="ovu-ic-lPK"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CR7-Hh-Nnj">
                                    <rect key="frame" x="48" y="61" width="182" height="0.5"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="QrL-Gd-JKL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYm-cr-bMP">
                                    <rect key="frame" x="277" y="61" width="80" height="0.5"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIU-lc-MXs">
                                    <rect key="frame" x="135" y="91.5" width="222" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="0az-Ri-aig"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldP-q9-BG9">
                                    <rect key="frame" x="135" y="136.5" width="222" height="0.5"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="MaQ-br-rEJ"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFd-RW-y1N">
                                    <rect key="frame" x="135" y="167" width="222" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="YUa-z5-0Vh"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xu1-yb-Y4X">
                                    <rect key="frame" x="135" y="242" width="222" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="tBO-7C-Izz"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PrS-fj-BU8">
                                    <rect key="frame" x="135" y="317" width="222" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="jah-dQ-gbm"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdH-x1-Rwu">
                                    <rect key="frame" x="135" y="392" width="222" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="xvM-hh-Lox"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ie-Qn-ogC">
                                    <rect key="frame" x="135" y="212" width="222" height="0.5"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="5dH-PU-U6X"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdv-yu-GJE">
                                    <rect key="frame" x="135" y="287" width="222" height="0.5"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="u7v-tB-mxg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIy-oh-bZD">
                                    <rect key="frame" x="135" y="362" width="222" height="0.5"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="qP1-wX-yeb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGj-kt-dYY">
                                    <rect key="frame" x="135" y="437" width="222" height="0.5"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="eGT-Ym-Apa"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XF9-EE-qHT">
                                    <rect key="frame" x="18" y="502" width="151" height="45"/>
                                    <color key="backgroundColor" red="0.32393941279999999" green="0.54492551089999997" blue="0.91768991950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="QOW-gs-XHV"/>
                                    </constraints>
                                    <state key="normal" title="Connect Test">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="ConnectBtn:" destination="-1" eventType="touchUpInside" id="8D7-3S-U6l"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxX-eo-tQk">
                                    <rect key="frame" x="187" y="502" width="1" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="P49-Bi-KdC"/>
                                        <constraint firstAttribute="height" constant="30" id="lgj-tQ-3VQ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyA-D9-5tp">
                                    <rect key="frame" x="206" y="502" width="151" height="45"/>
                                    <color key="backgroundColor" red="0.32393941279999999" green="0.54492551089999997" blue="0.91768991950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="e5b-9X-sIq"/>
                                    </constraints>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="SaceBtn:" destination="-1" eventType="touchUpInside" id="jlo-dI-85V"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch3 Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miN-j6-A1e">
                                    <rect key="frame" x="18" y="317" width="116" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="yje-p1-ifb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="BIU-lc-MXs" firstAttribute="leading" secondItem="rA6-xc-Vd1" secondAttribute="trailing" constant="10" id="2SF-OI-9p8"/>
                                <constraint firstItem="PrS-fj-BU8" firstAttribute="top" secondItem="miN-j6-A1e" secondAttribute="top" id="4da-Sc-VZ6"/>
                                <constraint firstItem="GYm-cr-bMP" firstAttribute="leading" secondItem="LDq-N0-JKk" secondAttribute="leading" id="6Ds-Df-BSl"/>
                                <constraint firstItem="kGj-kt-dYY" firstAttribute="trailing" secondItem="zdH-x1-Rwu" secondAttribute="trailing" id="6hB-vS-cky"/>
                                <constraint firstItem="xu1-yb-Y4X" firstAttribute="top" secondItem="cts-wv-gJ3" secondAttribute="top" id="7qa-tU-AgN"/>
                                <constraint firstItem="cts-wv-gJ3" firstAttribute="leading" secondItem="nja-Vd-uKO" secondAttribute="leading" id="BOH-h2-bfp"/>
                                <constraint firstItem="miN-j6-A1e" firstAttribute="leading" secondItem="cts-wv-gJ3" secondAttribute="leading" id="BYS-q1-zpX"/>
                                <constraint firstItem="kGj-kt-dYY" firstAttribute="top" secondItem="zdH-x1-Rwu" secondAttribute="bottom" id="C1A-Ey-WJc"/>
                                <constraint firstItem="1Ie-Qn-ogC" firstAttribute="top" secondItem="QFd-RW-y1N" secondAttribute="bottom" id="FA8-Gx-l42"/>
                                <constraint firstAttribute="trailing" secondItem="WyA-D9-5tp" secondAttribute="trailing" constant="18" id="Hcl-M3-o2a"/>
                                <constraint firstItem="nja-Vd-uKO" firstAttribute="top" secondItem="ldP-q9-BG9" secondAttribute="bottom" constant="30" id="HvE-Rq-Rd3"/>
                                <constraint firstItem="350-hX-Cyl" firstAttribute="leading" secondItem="miN-j6-A1e" secondAttribute="leading" id="I8N-rV-T0w"/>
                                <constraint firstItem="zdH-x1-Rwu" firstAttribute="leading" secondItem="PrS-fj-BU8" secondAttribute="leading" id="JlT-aV-gEr"/>
                                <constraint firstItem="XF9-EE-qHT" firstAttribute="leading" secondItem="KrB-0f-rkj" secondAttribute="leading" constant="18" id="Jmr-vJ-9ov"/>
                                <constraint firstAttribute="trailing" secondItem="LDq-N0-JKk" secondAttribute="trailing" constant="18" id="KHD-vf-OGc"/>
                                <constraint firstItem="XF9-EE-qHT" firstAttribute="top" secondItem="350-hX-Cyl" secondAttribute="bottom" constant="65" id="KP9-Qu-Tbt"/>
                                <constraint firstItem="1Ie-Qn-ogC" firstAttribute="leading" secondItem="QFd-RW-y1N" secondAttribute="leading" id="Kch-mM-aKL"/>
                                <constraint firstItem="MAX-sW-4bL" firstAttribute="top" secondItem="hXY-PX-WNj" secondAttribute="top" id="LI2-QB-meF"/>
                                <constraint firstItem="Rdv-yu-GJE" firstAttribute="trailing" secondItem="xu1-yb-Y4X" secondAttribute="trailing" id="LVz-JI-sVJ"/>
                                <constraint firstItem="nja-Vd-uKO" firstAttribute="leading" secondItem="rA6-xc-Vd1" secondAttribute="leading" id="LYV-1g-b6E"/>
                                <constraint firstItem="BIU-lc-MXs" firstAttribute="trailing" secondItem="LDq-N0-JKk" secondAttribute="trailing" id="LiS-Wi-Ztm"/>
                                <constraint firstItem="1Ie-Qn-ogC" firstAttribute="trailing" secondItem="QFd-RW-y1N" secondAttribute="trailing" id="M6E-Ey-wQf"/>
                                <constraint firstItem="GxX-eo-tQk" firstAttribute="top" secondItem="XF9-EE-qHT" secondAttribute="top" id="MdS-Z8-Jsu"/>
                                <constraint firstItem="ldP-q9-BG9" firstAttribute="trailing" secondItem="BIU-lc-MXs" secondAttribute="trailing" id="Mlj-qo-r84"/>
                                <constraint firstItem="QFd-RW-y1N" firstAttribute="leading" secondItem="BIU-lc-MXs" secondAttribute="leading" id="ORI-Pp-cTQ"/>
                                <constraint firstItem="Rdv-yu-GJE" firstAttribute="top" secondItem="xu1-yb-Y4X" secondAttribute="bottom" id="PAH-KC-hWA"/>
                                <constraint firstItem="QFd-RW-y1N" firstAttribute="top" secondItem="nja-Vd-uKO" secondAttribute="top" id="Psr-o5-HHm"/>
                                <constraint firstItem="BIU-lc-MXs" firstAttribute="top" secondItem="rA6-xc-Vd1" secondAttribute="top" id="SOH-98-0y5"/>
                                <constraint firstItem="PrS-fj-BU8" firstAttribute="leading" secondItem="xu1-yb-Y4X" secondAttribute="leading" id="Sc5-Xd-PiN"/>
                                <constraint firstItem="LDq-N0-JKk" firstAttribute="top" secondItem="a1f-BO-Y8t" secondAttribute="top" id="T3I-YE-CKJ"/>
                                <constraint firstItem="hXY-PX-WNj" firstAttribute="leading" secondItem="KrB-0f-rkj" secondAttribute="leading" constant="18" id="TwA-U2-2Uj"/>
                                <constraint firstItem="GxX-eo-tQk" firstAttribute="centerX" secondItem="KrB-0f-rkj" secondAttribute="centerX" id="UPm-He-D0b"/>
                                <constraint firstItem="Rdv-yu-GJE" firstAttribute="leading" secondItem="xu1-yb-Y4X" secondAttribute="leading" id="Uud-hT-d7j"/>
                                <constraint firstItem="OIy-oh-bZD" firstAttribute="leading" secondItem="PrS-fj-BU8" secondAttribute="leading" id="VcQ-Lq-vQq"/>
                                <constraint firstItem="miN-j6-A1e" firstAttribute="top" secondItem="cts-wv-gJ3" secondAttribute="bottom" constant="30" id="Y3c-Tn-SVd"/>
                                <constraint firstItem="ldP-q9-BG9" firstAttribute="top" secondItem="BIU-lc-MXs" secondAttribute="bottom" id="YMe-rB-kjq"/>
                                <constraint firstItem="MAX-sW-4bL" firstAttribute="leading" secondItem="hXY-PX-WNj" secondAttribute="trailing" constant="10" id="YdT-wd-1gn"/>
                                <constraint firstItem="GYm-cr-bMP" firstAttribute="bottom" secondItem="CR7-Hh-Nnj" secondAttribute="bottom" id="Yk1-C7-Env"/>
                                <constraint firstItem="hXY-PX-WNj" firstAttribute="top" secondItem="KrB-0f-rkj" secondAttribute="top" constant="16" id="Yr5-4u-qGQ"/>
                                <constraint firstItem="a1f-BO-Y8t" firstAttribute="top" secondItem="MAX-sW-4bL" secondAttribute="top" id="YvY-vU-oTU"/>
                                <constraint firstItem="WyA-D9-5tp" firstAttribute="top" secondItem="XF9-EE-qHT" secondAttribute="top" id="ZFm-ei-3qs"/>
                                <constraint firstItem="GYm-cr-bMP" firstAttribute="trailing" secondItem="LDq-N0-JKk" secondAttribute="trailing" id="aC1-ht-LVk"/>
                                <constraint firstItem="CR7-Hh-Nnj" firstAttribute="leading" secondItem="MAX-sW-4bL" secondAttribute="leading" id="aKK-aa-ECL"/>
                                <constraint firstItem="LDq-N0-JKk" firstAttribute="leading" secondItem="a1f-BO-Y8t" secondAttribute="trailing" constant="5" id="aUn-k8-ZP3"/>
                                <constraint firstItem="rA6-xc-Vd1" firstAttribute="top" secondItem="CR7-Hh-Nnj" secondAttribute="bottom" constant="30" id="abZ-KS-U8y"/>
                                <constraint firstItem="ldP-q9-BG9" firstAttribute="leading" secondItem="BIU-lc-MXs" secondAttribute="leading" id="bXC-0z-tet"/>
                                <constraint firstItem="CR7-Hh-Nnj" firstAttribute="trailing" secondItem="MAX-sW-4bL" secondAttribute="trailing" id="bdJ-yr-45P"/>
                                <constraint firstItem="GxX-eo-tQk" firstAttribute="leading" secondItem="XF9-EE-qHT" secondAttribute="trailing" constant="18" id="ckH-lH-IX7"/>
                                <constraint firstItem="kGj-kt-dYY" firstAttribute="leading" secondItem="zdH-x1-Rwu" secondAttribute="leading" id="dVr-ng-LUe"/>
                                <constraint firstItem="QFd-RW-y1N" firstAttribute="trailing" secondItem="BIU-lc-MXs" secondAttribute="trailing" id="ePH-xZ-m17"/>
                                <constraint firstItem="xu1-yb-Y4X" firstAttribute="leading" secondItem="QFd-RW-y1N" secondAttribute="leading" id="gbs-1z-H4G"/>
                                <constraint firstItem="OIy-oh-bZD" firstAttribute="trailing" secondItem="PrS-fj-BU8" secondAttribute="trailing" id="hJU-Km-yBS"/>
                                <constraint firstItem="PrS-fj-BU8" firstAttribute="trailing" secondItem="xu1-yb-Y4X" secondAttribute="trailing" id="j40-3H-hlT"/>
                                <constraint firstItem="cts-wv-gJ3" firstAttribute="top" secondItem="nja-Vd-uKO" secondAttribute="bottom" constant="30" id="jYc-pN-uE7"/>
                                <constraint firstItem="zdH-x1-Rwu" firstAttribute="top" secondItem="350-hX-Cyl" secondAttribute="top" id="kTC-l6-9gp"/>
                                <constraint firstItem="WyA-D9-5tp" firstAttribute="leading" secondItem="GxX-eo-tQk" secondAttribute="trailing" constant="18" id="pZR-xE-qoQ"/>
                                <constraint firstItem="zdH-x1-Rwu" firstAttribute="trailing" secondItem="PrS-fj-BU8" secondAttribute="trailing" id="prx-gT-KaP"/>
                                <constraint firstItem="350-hX-Cyl" firstAttribute="top" secondItem="miN-j6-A1e" secondAttribute="bottom" constant="30" id="tRW-Yj-TF3"/>
                                <constraint firstItem="CR7-Hh-Nnj" firstAttribute="top" secondItem="MAX-sW-4bL" secondAttribute="bottom" id="tWL-yi-lqt"/>
                                <constraint firstItem="rA6-xc-Vd1" firstAttribute="leading" secondItem="hXY-PX-WNj" secondAttribute="leading" id="utf-Bs-Qdv"/>
                                <constraint firstAttribute="height" constant="667" id="vHf-Nr-BUf"/>
                                <constraint firstItem="a1f-BO-Y8t" firstAttribute="leading" secondItem="MAX-sW-4bL" secondAttribute="trailing" constant="5" id="wui-JL-BjU"/>
                                <constraint firstItem="xu1-yb-Y4X" firstAttribute="trailing" secondItem="QFd-RW-y1N" secondAttribute="trailing" id="xNT-qq-s3f"/>
                                <constraint firstItem="OIy-oh-bZD" firstAttribute="top" secondItem="PrS-fj-BU8" secondAttribute="bottom" id="yO2-hZ-Pdy"/>
                                <constraint firstItem="GYm-cr-bMP" firstAttribute="top" secondItem="CR7-Hh-Nnj" secondAttribute="top" id="ye6-lJ-Sme"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="KrB-0f-rkj" firstAttribute="top" secondItem="Hbg-3h-3Dy" secondAttribute="top" id="aec-qo-etY"/>
                        <constraint firstAttribute="bottom" secondItem="KrB-0f-rkj" secondAttribute="bottom" id="dhA-gB-NjY"/>
                        <constraint firstItem="KrB-0f-rkj" firstAttribute="centerX" secondItem="Hbg-3h-3Dy" secondAttribute="centerX" id="ghk-OR-W1S"/>
                        <constraint firstAttribute="trailing" secondItem="KrB-0f-rkj" secondAttribute="trailing" id="r4w-ds-Rnw"/>
                        <constraint firstItem="KrB-0f-rkj" firstAttribute="leading" secondItem="Hbg-3h-3Dy" secondAttribute="leading" id="tBc-7Y-ccX"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hbg-3h-3Dy" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="7ac-Ul-z0f"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Hbg-3h-3Dy" secondAttribute="bottom" id="EQe-sV-hxY"/>
                <constraint firstItem="Hbg-3h-3Dy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WYL-hd-ueX"/>
                <constraint firstItem="Hbg-3h-3Dy" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="XLm-bk-YHd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.40000000000001" y="147.97601199400302"/>
        </view>
    </objects>
</document>
