//
//  PrefixHeader.pch
//  BOHAN-Custom
//
//  Created by summer on 2018/10/25.
//  Copyright © 2018 summer. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

////测试用这个
//#ifdef DEBUG
//#if TARGET_IPHONE_SIMULATOR//模拟器
//
//#define ZPLog(...) NSLog(@"%s 第%d行 \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
//
//#elif TARGET_OS_IPHONE//真机
//
//#define ZPLog(...) NSLog(@"%s 第%d行 \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
//
//#endif
//#endif

////正式发布
//#else
//#ifdef zhengShiFaBu
//
//#define NSLog(...)
//
//#else
//
//#define NSLog(...) NSLog(__VA_ARGS__)
//
//#endif
//
//#endif
//
//#ifdef DEBUG // 调试状态, 打开LOG功能
//#define ZPLog(...) NSLog(__VA_ARGS__)
//#else // 发布状态, 关闭LOG功能
//#define ZPLog(...)

//全局
#define appD ((AppDelegate*)[[UIApplication sharedApplication] delegate])
#define NavBarHeight ([[UIApplication sharedApplication] statusBarFrame].size.height + 44)
#define TabbarHeight ([[UIApplication sharedApplication] statusBarFrame].size.height>20?83:49) // 适配iPhone x 底栏高度
//尺寸
#define ZP_Width [UIScreen mainScreen].bounds .size.width
#define ZP_height [UIScreen mainScreen].bounds .size.height

// 登录注册
#define KEY_USERNAME_PASSWORD_KEY_TitleName_IP_PORT_Name1_Name2_Name3_Name4  @"com.company.app.usernamepasswordtitlenameipportname1name2name3name4"
#define KEY_USERNAME  @"com.company.app.username"
#define KEY_PASSWORD  @"com.company.app.password"
// 添加设备
#define KEY_TitleName_IP_PORT_Name1_Name2_Name3_Name4  @"com.company.app.titlenameipportname1name2name3name4"
#define KEY_TitleName  @"com.company.app.titlename"
#define KEY_IP  @"com.company.app.username.ip"
#define KEY_PORT  @"com.company.app.username.port"
#define KEY_Name1  @"com.company.app.name1"
#define KEY_Name2  @"com.company.app.name2"
#define KEY_Name3  @"com.company.app.name3"
#define KEY_Name4  @"com.company.app.name4"



#define iPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)


#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone6p ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPad ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(768, 1024), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPadNew ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1536, 2048), [[UIScreen mainScreen] currentMode].size) : NO)

#define  iPhone6s ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2000), [[UIScreen mainScreen] currentMode].size) : NO)

#define  iPhone6splus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)

#define iphoneX ((screenH==812)?1:0)

#endif /* PrefixHeader.pch */
